# Place your secrets and credentials in this file in the following format:

MY_API_ID=its_a_secret
MY_API_ACCESS_KEY=its_a_super_secret

# These values are available to you in a hash called ENV. For example, the
#   second value above is *currently* available anywhere in your application as
#   ENV["MY_API_ACCESS_KEY"]. That expression currently returns the string
#   "its_a_super_secret".

# You can list as many key-value pairs as you want in this file, and when you
#   start your rails server, the dotenv gem will parse this file and load them
#   into the ENV hash. These are known as "environment variables". Don't forget
#   to restart the rails server if you add new environment variables to this
#   file.

# Since this file is listed in /.gitignore, it won't be included in your git
#   repository. Therefore your secrets won't be immediately stolen when you
#   push your code to GitHub.com. That's why we need this. Never store secrets
#   in your actual code.

# (This file also won't be pushed to Heroku, either, so you'll need to set any
#  required environment variables in your app's Heroku Dashboard under
#  Settings > Config Variables.)
